<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>DiabetesAid - Diabetes Test Center</title>


<style type="text/css">
  *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

h2 {
  margin: 0 0 20px 0;
  text-align: center;
}
h3 {
  margin: 0 0 20px 0;
  text-align: center;
}

input[type="text"],
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 5px;
  width: 100%;
  background-color: #e8eeef;
  color: #000000;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 7px;
}


select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}



button {
  margin: 10px 0 20px 0;
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 10px;
  width: 50%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  /*margin-bottom: 10px;*/
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
</head>


<body>


	<div class="container-contact100">
		<div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

		<div class="wrap-contact100">

            <form action="{{ url_for('result_page') }}" method="POST">
			        <h1>Diabetes Test Form</h1> 
		          <h3>Let's Test Your Diabetes!</h3>
               
          <label for="pregnancies">Pregnancies:</label>
          <input type="text" id="pregnancies" name="pregnancies">
          
          <label for="glucose">Glucose:</label>
          <input type="text" id="glucose" name="glucose">
          
          <label for="blood_pressure">Blood Pressure:</label>
          <input type="text" id="blood_pressure" name="blood_pressure">

          <label for="skin_thickness">Skin Thickness:</label>
          <input type="text" id="skin_thickness" name="skin_thickness">

          <label for="insulin">Insulin:</label>
          <input type="text" id="insulin" name="insulin">

          <label for="bmi">BMI:</label>
          <input type="text" id="bmi" name="bmi">

          <label for="diabetes_pf">Diabetes Prdigree Function:</label>
          <input type="text" id="diabetes_pf" name="diabetes_pf">

          <label for="age">Age:</label>
          <input type="text" id="age" name="age">
          
          <br>
                  
			<!-- <button class="button button1">Submit</button> -->
			<button type="submit">Submit</button>
			<!-- <input type="submit" value="Submit"> -->
          </form>


        <br>
          
          <h2>{{prediction_text}}</h2> 
			


		</div>
	</div>
   

  </body>
  </html>